{
  "name": "test-iq",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csnotgo/test-IQ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csnotgo/test-IQ/issues"
  },
  "homepage": "https://github.com/csnotgo/test-IQ#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}